[defaults]
inventory = ./inventory.ini
forks = 50
retry_files_enabled = False
no_target_syslog = False
stdout_callback = default
bin_ansible_callbacks = True
callback_whitelist = yaml, timer, profile_tasks
scp_if_ssh = True
host_key_checking = False
library = ./library

[persistent_connection]
command_timeout=120
connect_timeout = 60
connect_retries = 30
connect_interval = 1
